<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, I'm Saqib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGj-IC-ks4">
                                <rect key="frame" x="36" y="84" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQK-aD-9WW">
                                <rect key="frame" x="36" y="568" width="303" height="30"/>
                                <state key="normal" title="About Me"/>
                                <connections>
                                    <segue destination="f6e-km-TUU" kind="show" id="Jnj-VU-gOp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Fam" translatesAutoresizingMaskIntoConstraints="NO" id="p2o-Qn-XP4">
                                <rect key="frame" x="36" y="133.5" width="303" height="414.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BQK-aD-9WW" firstAttribute="top" secondItem="p2o-Qn-XP4" secondAttribute="bottom" constant="20" id="96G-II-GEc"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="BQK-aD-9WW" secondAttribute="bottom" constant="20" id="BSl-6P-fMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQK-aD-9WW" secondAttribute="trailing" constant="20" id="Bq8-da-tPd"/>
                            <constraint firstItem="p2o-Qn-XP4" firstAttribute="top" secondItem="gGj-IC-ks4" secondAttribute="bottom" constant="20" id="JhZ-Hp-p49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2o-Qn-XP4" secondAttribute="trailing" constant="20" id="Q8Q-Ei-hhb"/>
                            <constraint firstItem="p2o-Qn-XP4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="SVi-bE-iI4"/>
                            <constraint firstItem="gGj-IC-ks4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="YfE-wo-y5R"/>
                            <constraint firstItem="gGj-IC-ks4" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="ixq-i1-cRS"/>
                            <constraint firstItem="BQK-aD-9WW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="ow7-BO-Hmo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgn-To-b6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jm3-BV-aUA">
            <objects>
                <viewController id="f6e-km-TUU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiA-bZ-fwn"/>
                        <viewControllerLayoutGuide type="bottom" id="Dw2-BK-jBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0C-KU-xhS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKR-sD-Gf6">
                                <rect key="frame" x="69" y="283" width="237.5" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="I go to Georgia Tech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-O1-mM5">
                                        <rect key="frame" x="20" y="20" width="197.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I study Computer Science" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-15-kkV">
                                        <rect key="frame" x="20" y="60.5" width="197.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BYb-15-kkV" firstAttribute="leading" secondItem="TKR-sD-Gf6" secondAttribute="leading" constant="20" id="1hg-1S-OrU"/>
                                    <constraint firstItem="Umn-O1-mM5" firstAttribute="top" secondItem="TKR-sD-Gf6" secondAttribute="top" constant="20" id="6AX-Z7-0k8"/>
                                    <constraint firstAttribute="trailing" secondItem="Umn-O1-mM5" secondAttribute="trailing" constant="20" id="Abu-sc-io4"/>
                                    <constraint firstItem="BYb-15-kkV" firstAttribute="top" secondItem="Umn-O1-mM5" secondAttribute="bottom" constant="20" id="CaP-jV-2dV"/>
                                    <constraint firstItem="Umn-O1-mM5" firstAttribute="leading" secondItem="TKR-sD-Gf6" secondAttribute="leading" constant="20" id="FRB-Zb-hQe"/>
                                    <constraint firstAttribute="bottom" secondItem="BYb-15-kkV" secondAttribute="bottom" constant="20" id="T2b-72-Kln"/>
                                    <constraint firstAttribute="trailing" secondItem="BYb-15-kkV" secondAttribute="trailing" constant="20" id="qTP-fe-VhT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKR-sD-Gf6" firstAttribute="centerX" secondItem="O0C-KU-xhS" secondAttribute="centerX" id="MkP-sv-44P"/>
                            <constraint firstItem="TKR-sD-Gf6" firstAttribute="centerY" secondItem="O0C-KU-xhS" secondAttribute="centerY" id="Py0-9v-fku"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUK-cq-nQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="About_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GL5-zH-Uan">
                                <rect key="frame" x="36" y="40" width="303" height="558"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-5d-lAg">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="279"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Football" translatesAutoresizingMaskIntoConstraints="NO" id="kyH-vA-Le3">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="218.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBn-wk-TmB">
                                                <rect key="frame" x="20" y="238.5" width="263" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kyH-vA-Le3" firstAttribute="leading" secondItem="iLY-5d-lAg" secondAttribute="leading" id="BkA-uP-tx3"/>
                                            <constraint firstAttribute="trailing" secondItem="WBn-wk-TmB" secondAttribute="trailing" constant="20" id="EhS-5P-dZD"/>
                                            <constraint firstAttribute="trailing" secondItem="kyH-vA-Le3" secondAttribute="trailing" id="GGd-Vy-zOL"/>
                                            <constraint firstItem="kyH-vA-Le3" firstAttribute="top" secondItem="iLY-5d-lAg" secondAttribute="top" id="O9q-1Q-ZAE"/>
                                            <constraint firstItem="WBn-wk-TmB" firstAttribute="top" secondItem="kyH-vA-Le3" secondAttribute="bottom" constant="20" id="mjh-5z-171"/>
                                            <constraint firstAttribute="bottom" secondItem="WBn-wk-TmB" secondAttribute="bottom" constant="20" id="vNw-6R-8x9"/>
                                            <constraint firstItem="WBn-wk-TmB" firstAttribute="leading" secondItem="iLY-5d-lAg" secondAttribute="leading" constant="20" id="yEP-wR-IVe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gu-eI-lxQ">
                                        <rect key="frame" x="0.0" y="279" width="303" height="279"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCm-1W-rWu">
                                                <rect key="frame" x="20" y="238.5" width="263" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="Robots" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-xd-BNj">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="218.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uPh-xd-BNj" firstAttribute="leading" secondItem="5Gu-eI-lxQ" secondAttribute="leading" id="4PL-CY-ERL"/>
                                            <constraint firstAttribute="bottom" secondItem="yCm-1W-rWu" secondAttribute="bottom" constant="20" id="5MK-Un-UtJ"/>
                                            <constraint firstItem="yCm-1W-rWu" firstAttribute="leading" secondItem="5Gu-eI-lxQ" secondAttribute="leading" constant="20" id="NPb-I7-LcX"/>
                                            <constraint firstItem="uPh-xd-BNj" firstAttribute="top" secondItem="5Gu-eI-lxQ" secondAttribute="top" id="QUH-OF-Vuj"/>
                                            <constraint firstItem="yCm-1W-rWu" firstAttribute="top" secondItem="uPh-xd-BNj" secondAttribute="bottom" constant="20" id="TrQ-lW-ilW"/>
                                            <constraint firstAttribute="trailing" secondItem="uPh-xd-BNj" secondAttribute="trailing" id="cph-FX-P4i"/>
                                            <constraint firstAttribute="trailing" secondItem="yCm-1W-rWu" secondAttribute="trailing" constant="20" id="pFC-P3-vIt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szH-J4-e4v">
                                <rect key="frame" x="36" y="0.0" width="100" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="GL5-zH-Uan" secondAttribute="bottom" constant="20" id="PI6-AR-j8N"/>
                            <constraint firstItem="GL5-zH-Uan" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="20" id="lCa-v2-YjU"/>
                            <constraint firstItem="GL5-zH-Uan" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="wxs-9T-ceL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GL5-zH-Uan" secondAttribute="trailing" constant="20" id="z7m-G2-ato"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="441.22938530734638"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Jh-rR-77u" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="KnA-iU-Wm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Jh-rR-77u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5kQ-tn-Be1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="nFW-Rl-SoB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kp-3q-Va4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fam" width="2320" height="3088"/>
        <image name="Football" width="640" height="960"/>
        <image name="Robots" width="640" height="1136"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
